{
  "name": "formeta",
  "version": "1.0.0",
  "description": "A React component which builds form through metadata. It is both extendable and customizable in whatever and whichever way you want it to be. ",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukarramishaq/formeta.git"
  },
  "keywords": [
    "React",
    "Form",
    "Metadata",
    "form-builder",
    "form-generator",
    "JSX",
    "JSX-Form"
  ],
  "author": "Mukarram Ishaq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mukarramishaq/formeta/issues"
  },
  "homepage": "https://github.com/mukarramishaq/formeta#readme",
  "dependencies": {
    "react": "^16.8.6",
    "webpack": "^4.32.2"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "webpack-cli": "^3.3.2"
  }
}
